For each 2D map, we've indicated the path with the surrounding terrain in one simple table. The letters are the same as in the input files.
The open, closed, and unvisited nodes are indicated in another. "x" is closed, "*" is open, " " is unvisited.

Our implementation of breadth-first didn't discern between maps where all costs are equal (I.E., A.1) and where they're unequal (I.E., A.2), so it has to check every single reachable node to ensure it has found the shortest path.

A1:
There were no significant differences in the paths chosen, except where exactly they turn, as there were never any massively different equal paths.
Djikstra generally had to open significantly more nodes than A* in order to find its way.

1.1:
Total cost is: 16

A*:

Path:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  5  6  7  8  9  10 11 12 .  .  .  .  
.  .  .  .  .  .  .  .  4  #  #  #  #  #  #  13 .  .  .  .  
.  .  .  .  .  .  .  .  3  2  1  0  .  .  #  14 15 B  .  .  
.  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
                        *  *  *  *  *  *  *  *  *           
                     *  x  x  x  x  x  x  x  x  x  *        
                  *  x  x                    x  x  *        
               *  x  x  x  x  x  x  x  x     x  x           
                  *  x  x                    *  *           
                     *  x  x  x  x  x  x  x  x  x  *        
                        *  *  *  *  *  *  *  *  *           

Djikstra's algorithm:
Path:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  5  6  7  8  9  10 11 12 13 14 .  .  
.  .  .  .  .  .  .  .  4  #  #  #  #  #  #  .  .  15 .  .  
.  .  .  .  .  .  .  .  3  2  1  0  .  .  #  .  .  B  .  .  
.  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  
x  x  x  x  x  x  x  x  x                    x  x  x  *     
x  x  x  x  x  x  x  x  x  x  x  x  x  x     x  x           
x  x  x  x  x  x  x  x  x                    x  x  x  *     
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  

Breadth-first search:
Path:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  2  1  0  .  .  #  14 15 B  .  .  
.  .  .  .  .  .  .  .  4  #  #  #  #  #  #  13 .  .  .  .  
.  .  .  .  .  .  .  .  5  6  7  8  9  10 11 12 .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x                    x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x     x  x     x  x  
x  x  x  x  x  x  x  x  x                    x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x 

1.2:

Total cost is: 33
A*:
Path:
.  .  .  .  7  8  9  #  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  5  6  #  10 #  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  3  4  #  12 11 #  .  .  .  .  .  .  .  .  .  .  .  .  
0  1  2  #  .  13 #  .  .  23 24 25 26 27 28 29 30 31 32 B  
.  .  .  .  #  14 15 #  .  22 .  .  #  .  .  .  .  .  .  .  
.  .  .  .  .  #  16 17 #  21 .  #  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  #  18 19 20 #  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x                                         
x  x  x  x  x     x                                         
x  x  x  x     x  x        *  *  *  *  *  *  *  *  *  *     
x  x  x     x  x        *  x  x  x  x  x  x  x  x  x  x     
x  x  x  x     x  x     *  x  x  x     *  *  *  *  *  *     
x  x  x  x  x     x  x     x  x                             
x  x  x  x  x  x     x  x  x                                

Djikstra's algorithm:
Path:
.  .  .  .  7  8  9  #  .  .  .  .  .  .  .  .  .  .  .  .  
2  3  4  5  6  #  10 #  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  #  12 11 #  .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  #  .  13 #  .  .  .  .  25 26 27 28 29 30 31 32 B  
.  .  .  .  #  14 15 #  .  22 23 24 #  .  .  .  .  .  .  .  
.  .  .  .  .  #  16 17 #  21 .  #  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  #  18 19 20 #  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  *           
x  x  x  x  x     x     x  x  x  x  x  x  x  x  x  *        
x  x  x  x     x  x     x  x  x  x  x  x  x  x  x  x  *     
x  x  x     x  x     x  x  x  x  x  x  x  x  x  x  x  x     
x  x  x  x     x  x     x  x  x  x     x  x  x  x  x  *     
x  x  x  x  x     x  x     x  x     x  x  x  x  x  *        
x  x  x  x  x  x     x  x  x     x  x  x  x  x  *          

Breadth-first search:
Path:
3  4  5  6  7  8  9  #  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  #  10 #  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  #  12 11 #  .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  #  .  13 #  .  .  23 24 25 26 27 28 29 30 31 32 B  
.  .  .  .  #  14 15 #  .  22 .  .  #  .  .  .  .  .  .  .  
.  .  .  .  .  #  16 17 #  21 .  #  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  #  18 19 20 #  .  .  .  .  .  .  .  .  .  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x     x     x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x     x  x     x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x     x  x     x  x  x  x  x  x  x  x  x  x  x  x     
x  x  x  x     x  x     x  x  x  x     x  x  x  x  x  x  x  
x  x  x  x  x     x  x     x  x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x  x  x     x  x  x  x  x  x  x  x  x  

1.3:
Total cost is: 28
A*:
Path:
.  .  .  .  .  .  .  .  .  12 13 14 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  11 #  15 16 17 .  .  .  .  .  .  
.  .  .  .  .  .  .  #  #  10 9  #  .  18 19 20 21 22 23 24 
.  .  .  .  .  .  #  1  0  #  8  #  .  .  .  .  .  .  .  25 
.  .  .  .  .  .  #  2  #  6  7  #  .  .  .  .  .  .  .  26 
.  .  .  .  .  .  #  3  4  5  #  .  .  .  .  .  .  .  .  27 
.  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  B  

Open, closed, and unvisited nodes:
                        *  x  x  x  x  x  x  x  x  x  *  *  
                     *  x  x     x  x  x  *  *  x  x  x  x  
                           x  x     x  x  x  x  x  x  x  x  
                     x  x     x     x  x  *  *  *  *  x  x  
                     x     x  x     *  x  x  x  x  x  x  x  
                     x  x  x           *  *  x  x  x  *  x  
                                          *  x  x  x  *     
										  
Djikstra's algorithm:
Path:
.  .  .  .  .  .  .  .  .  12 13 14 15 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  11 #  .  16 17 .  .  .  .  .  .  
.  .  .  .  .  .  .  #  #  10 9  #  .  18 19 .  .  .  .  .  
.  .  .  .  .  .  #  1  0  #  8  #  .  .  20 21 22 .  .  .  
.  .  .  .  .  .  #  2  #  6  7  #  .  .  .  .  23 .  .  .  
.  .  .  .  .  .  #  3  4  5  #  .  .  .  .  .  24 25 .  .  
.  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  26 27 B  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x        x  x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x  x     x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x     x  x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x  x  x     x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x           x  x  x  x  x  x  x  x  x     

Breadth-first search:
Path:
.  .  .  .  .  .  .  .  .  12 13 14 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  11 #  15 16 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  #  #  10 9  #  17 .  .  .  .  .  .  .  
.  .  .  .  .  .  #  1  0  #  8  #  18 .  .  .  .  .  .  .  
.  .  .  .  .  .  #  2  #  6  7  #  19 .  .  .  .  .  .  .  
.  .  .  .  .  .  #  3  4  5  #  .  20 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  #  #  #  .  .  21 22 23 24 25 26 27 B  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x        x  x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x  x     x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x     x  x     x  x  x  x  x  x  x  x  
x  x  x  x  x  x     x  x  x     x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x           x  x  x  x  x  x  x  x  x     

1.4:
Total cost is: 26
A*:
Path:
0  1  #  .  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  .  
#  2  #  .  #  #  #  #  #  .  #  .  #  #  #  #  .  #  .  .  
4  3  #  23 22 21 20 19 #  .  #  .  .  .  .  #  .  .  .  .  
5  #  #  24 #  #  #  18 #  #  #  #  #  #  .  #  #  #  #  #  
6  7  #  25 B  #  16 17 #  .  .  .  .  #  .  .  .  #  .  .  
#  8  #  #  #  #  15 #  #  .  #  #  .  #  .  #  .  #  #  .  
.  9  10 11 12 13 14 .  .  .  .  #  .  .  .  #  .  .  .  .  

Open, closed, and unvisited nodes:
x  x                                                        
   x     *                                                  
x  x     x  x  x  x  x                                      
x        x           x                                      
x  x     x        x  x     x  x  *                          
   x              x        x                                
x  x  x  x  x  x  x  x  x  x  x                             

Djikstra's algorithm:
Path:
0  1  #  .  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  .  
#  2  #  .  #  #  #  #  #  .  #  .  #  #  #  #  .  #  .  .  
4  3  #  23 22 21 20 19 #  .  #  .  .  .  .  #  .  .  .  .  
5  #  #  24 #  #  #  18 #  #  #  #  #  #  .  #  #  #  #  #  
6  7  #  25 B  #  16 17 #  .  .  .  .  #  .  .  .  #  .  .  
#  8  #  #  #  #  15 #  #  .  #  #  .  #  .  #  .  #  #  .  
.  9  10 11 12 13 14 .  .  .  .  #  .  .  .  #  .  .  .  .  

Open, closed, and unvisited nodes:
x  x     x  *                                               
   x     x                                                  
x  x     x  x  x  x  x                                      
x        x           x                                      
x  x     x        x  x     x  x  x  x                       
   x              x        x        x                       
x  x  x  x  x  x  x  x  x  x  x     x  x  *                 

Breadth-first search:
Path:
0  1  #  .  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  .  
#  2  #  .  #  #  #  #  #  .  #  .  #  #  #  #  .  #  .  .  
4  3  #  23 22 21 20 19 #  .  #  .  .  .  .  #  .  .  .  .  
5  #  #  24 #  #  #  18 #  #  #  #  #  #  .  #  #  #  #  #  
6  7  #  25 B  #  16 17 #  .  .  .  .  #  .  .  .  #  .  .  
#  8  #  #  #  #  15 #  #  .  #  #  .  #  .  #  .  #  #  .  
.  9  10 11 12 13 14 .  .  .  .  #  .  .  .  #  .  .  .  .  

Open, closed, and unvisited nodes:
x  x     x  x  x  x  x  x  x     x  x  x  x  x  x     x  x  
   x     x                 x     x              x     x  x  
x  x     x  x  x  x  x     x     x  x  x  x     x  x  x  x  
x        x           x                    x                 
x  x     x        x  x     x  x  x  x     x  x  x     x  x  
   x              x        x        x     x     x        x  
x  x  x  x  x  x  x  x  x  x  x     x  x  x     x  x  x  x  

A.2:
In this task, the difference between Djikstra and A* was less significant than in A.1, as A*'s estimate was generally far lower than the actual cost.
As in A.1, there were no massive differences in path chosen.

2.1:

Total cost is: 79
A*:
Path:
m  m  m  m  m  f  f  f  f  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  f  f  f  m  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  .  .  .  .  .  .  1  2  3  4  5  6  7  8  9  10 11 12 13 .  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  14 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  f  f  f  f  f  f  15 f  f  f  f  f  f  f  m  m  m  
m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  f  f  f  f  f  f  16 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  23 22 21 20 19 18 17 .  .  .  .  .  .  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  24 f  f  f  f  f  f  f  f  .  f  f  f  f  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  25 f  f  f  f  f  f  f  f  .  f  f  f  f  f  m  m  
m  m  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  29 28 27 26 g  g  g  g  g  g  g  g  g  g  f  f  f  f  m  m  
m  m  m  f  f  f  f  g  g  g  g  g  g  g  g  g  g  B  32 31 30 g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  f  f  m  m  

Open, closed, and unvisited nodes:
            *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *              
            *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *              
               *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
                  *  x  x  x  x  x  x  x  x  *  *  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
                     *  x  x  x  x  x  x  *                 *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
                        *  x  x  x  x  x  *                 *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
                        *  x  x  x  x  x  x  *           *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
                           *  *  x  x  x  *        *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
                              *  x  x  x  x  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
                                 *  *  x  *           x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
								 
Djikstra's algorithm:
Path:
m  m  m  m  m  f  f  f  f  .  .  .  .  .  .  .  .  0  1  2  3  4  5  6  7  .  .  .  .  .  .  .  f  f  f  m  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  .  .  .  .  .  .  .  .  .  .  .  .  .  8  9  10 11 12 13 .  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  14 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  f  f  f  f  f  f  15 f  f  f  f  f  f  f  m  m  m  
m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  f  f  f  f  f  f  16 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  23 22 21 20 19 18 17 .  .  .  .  .  .  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  24 f  f  f  f  f  f  f  f  .  f  f  f  f  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  25 f  f  f  f  f  f  f  f  .  f  f  f  f  f  m  m  
m  m  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  32 31 30 29 28 27 26 g  g  g  g  g  g  g  g  g  g  f  f  f  f  m  m  
m  m  m  f  f  f  f  g  g  g  g  g  g  g  g  g  g  B  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  f  f  m  m  

Open, closed, and unvisited nodes:
         *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *              
      *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
         *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
            *  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
               *  x  x  x  x  x  x  x  x  *                 *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           
                  *  x  x  x  x  x  x  x  *                 *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
                     *  x  x  x  x  x  x  x  *           *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        
                        *  x  x  x  x  x  x  *     *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     
                           *  x  x  x  x  x  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     
                              *  x  x  x  *           x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     

Breadth-first search:
Path:
m  m  m  m  m  f  f  f  f  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  f  f  f  m  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  .  .  .  .  .  .  1  2  3  4  5  6  7  8  9  10 11 12 13 .  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  14 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  f  f  f  f  f  f  15 f  f  f  f  f  f  f  m  m  m  
m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  f  f  f  f  f  f  16 f  f  f  f  f  f  m  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  23 22 21 20 19 18 17 .  .  .  .  .  .  m  m  m  m  
m  m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  24 f  f  f  f  f  f  f  f  .  f  f  f  f  m  m  m  
m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  25 f  f  f  f  f  f  f  f  .  f  f  f  f  f  m  m  
m  m  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  g  g  g  26 g  g  g  g  g  g  g  g  g  g  f  f  f  f  m  m  
m  m  m  f  f  f  f  g  g  g  g  g  g  g  g  g  g  B  32 31 30 29 28 27 g  g  g  g  g  g  g  g  g  g  g  g  f  f  m  m  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  

2.2:

A*:
Path:
f  f  f  f  f  f  f  f  f  f  g  g  g  .  g  g  g  g  g  g  g  .  g  g  g  g  f  f  f  f  f  f  f  .  .  f  f  f  f  f  
f  f  0  f  f  f  f  f  f  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  f  f  f  f  f  f  f  f  .  .  f  f  f  f  f  f  
f  f  1  f  f  f  g  g  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  g  f  f  f  f  .  .  .  .  .  f  f  f  f  f  f  f  
g  g  2  3  4  5  g  g  g  g  g  .  g  g  g  g  .  .  .  .  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  g  g  6  7  8  9  10 11 12 .  .  .  .  .  g  g  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  g  .  .  g  g  g  g  g  13 g  g  g  g  g  g  g  g  f  f  f  f  f  f  .  f  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  .  .  g  g  g  g  g  g  14 15 g  g  g  g  g  g  f  f  f  f  30 31 32 33 34 35 f  f  f  f  f  f  f  f  f  f  f  
g  g  .  .  g  g  g  f  f  g  g  g  16 17 18 19 g  g  f  f  26 27 28 29 f  .  f  f  36 .  .  .  .  f  f  f  f  f  f  f  
g  g  .  g  g  f  f  f  f  f  f  f  f  f  f  20 21 22 23 24 25 f  f  f  f  .  f  f  37 f  f  f  .  .  f  f  f  f  f  f  
g  g  .  g  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  .  f  f  B  f  f  f  f  .  .  f  f  f  f  f  

Open, closed, and unvisited nodes:
x  x  x  x  x  *  *              *  x  x  x  *           *  x  x  x  *                                                  
x  x  x  x  x  x  x  *  *  *  *  x  x  x  x  *  *  *  *  x  x  x  x  *              *                                   
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           *  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           *  x  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           *  x  x  *                                   
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     *  *  *  *  x  *  *                                   
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  x  x  x  x  x  x  x  *  *  *  *                       
x  x  x  x  x  x  x  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                    
x  x  x  x  x  *  *        *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  *  x  *  *  *  x  *                    
x  x  x  x  x  *                 *  *  *  *  x  x  x  x  x  x  *  *  *  *  x  *                 *                       

Djikstra's algorithm:
Path:
f  f  f  f  f  f  f  f  f  f  g  g  g  .  g  g  g  g  g  g  g  .  g  g  g  g  f  f  f  f  f  f  f  .  .  f  f  f  f  f  
f  f  0  f  f  f  f  f  f  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  f  f  f  f  f  f  f  f  .  .  f  f  f  f  f  f  
f  f  1  f  f  f  g  g  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  g  f  f  f  f  .  .  .  .  .  f  f  f  f  f  f  f  
g  g  2  3  4  5  g  g  g  g  g  .  g  g  g  g  .  .  .  .  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  g  g  6  7  8  9  10 11 12 .  .  .  .  .  g  g  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  g  .  .  g  g  g  g  g  13 g  g  g  g  g  g  g  g  f  f  f  f  f  f  .  f  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  .  .  g  g  g  g  g  g  14 15 g  g  g  g  g  g  f  f  f  f  30 31 32 33 34 35 f  f  f  f  f  f  f  f  f  f  f  
g  g  .  .  g  g  g  f  f  g  g  g  16 17 18 19 g  g  f  f  26 27 28 29 f  .  f  f  36 .  .  .  .  f  f  f  f  f  f  f  
g  g  .  g  g  f  f  f  f  f  f  f  f  f  f  20 21 22 23 24 25 f  f  f  f  .  f  f  37 f  f  f  .  .  f  f  f  f  f  f  
g  g  .  g  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  .  f  f  B  f  f  f  f  .  .  f  f  f  f  f  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                 *  x  *                 
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     *  *  *  *  *  x  x  *                 
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     *  x  x  x  x  x  x  *                    
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  x  x  x  *  *  *  *                       
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  x  x  x  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  x  x  x  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *                       
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                    
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  *  *  x  x  *                 
x  x  x  x  x  x  x  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  x  x  x  *     *        *  x  x  *              

Breadth-first search:
Path:
f  f  f  f  f  f  f  f  f  f  g  g  g  .  g  g  g  g  g  g  g  .  g  g  g  g  f  f  f  f  f  f  f  .  .  f  f  f  f  f  
f  f  0  f  f  f  f  f  f  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  f  f  f  f  f  f  f  f  .  .  f  f  f  f  f  f  
f  f  1  f  f  f  g  g  g  g  g  .  .  g  g  g  g  g  g  .  .  g  g  g  f  f  f  f  .  .  .  .  .  f  f  f  f  f  f  f  
g  g  2  g  g  g  g  g  g  g  g  .  g  g  g  g  .  .  .  .  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  
g  g  3  4  5  6  7  8  9  10 11 12 .  .  .  .  .  g  g  g  g  g  f  f  f  f  .  .  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  g  .  .  g  g  g  g  g  13 g  g  g  g  g  g  g  g  f  f  f  f  f  f  .  f  f  f  f  f  f  f  f  f  f  f  f  f  
g  g  g  .  .  g  g  g  g  g  g  14 15 g  g  g  g  g  g  f  f  f  f  30 31 32 33 34 35 f  f  f  f  f  f  f  f  f  f  f  
g  g  .  .  g  g  g  f  f  g  g  g  16 17 18 19 g  g  f  f  26 27 28 29 f  .  f  f  36 .  .  .  .  f  f  f  f  f  f  f  
g  g  .  g  g  f  f  f  f  f  f  f  f  f  f  20 21 22 23 24 25 f  f  f  f  .  f  f  37 f  f  f  .  .  f  f  f  f  f  f  
g  g  .  g  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  .  f  f  B  f  f  f  f  .  .  f  f  f  f  f  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  x  x  

2.3:
Total cost is: 596
A*:
Path:
g  g  g  g  g  g  g  g  g  w  w  w  g  g  g  g  g  m  m  m  m  m  m  m  m  m  m  B  48 47 46 45 44 43 42 m  m  m  m  m  
g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  41 m  g  g  g  g  
g  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  g  g  40 g  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  25 26 27 28 m  m  33 34 35 36 37 38 39 .  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  24 w  w  29 30 31 32 g  g  g  g  g  g  .  .  .  .  .  
f  f  f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  23 w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  
f  f  f  f  f  f  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 w  w  w  w  w  w  g  g  g  g  g  g  m  m  m  m  m  
f  0  1  2  3  4  5  f  f  f  f  g  g  g  g  g  g  g  g  g  m  m  m  m  m  m  w  w  w  w  m  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           x  x  x  x  x  x  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        *  *  *  *  *  *  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     *  *  *  *  x  *  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  x  x  x  x  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  x  x  x  x  x  *                 
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  x  x  x  x  *                    
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *                       
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                                   

Djikstra's algorithm:
Path:
g  g  g  g  g  g  g  g  g  w  w  w  g  g  g  g  g  m  m  m  m  m  m  m  m  m  m  B  48 47 46 45 44 43 42 m  m  m  m  m  
g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  41 m  g  g  g  g  
g  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  g  g  40 g  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  g  g  g  g  g  g  39 .  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  w  29 30 31 32 33 34 35 36 37 38 .  .  .  .  .  
f  f  f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  28 w  g  g  g  g  g  g  g  g  g  g  g  g  g  
f  f  f  f  f  f  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 w  w  27 w  w  w  g  g  g  g  g  g  m  m  m  m  m  
f  0  1  2  3  4  5  f  f  f  f  g  g  g  g  g  g  g  g  g  m  m  23 24 25 26 w  w  w  w  m  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           x  x  x  x  x  x  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *        *  *  *  *  *  *  x  *              
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *     *  *  *  *  x  x  x  x  *  *  *  *  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  x  x  x  x  x  x  *  *  *  *  *  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  *  *                 
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                                
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *                                   

Breadth-first search:
Path:
g  g  g  g  g  g  g  g  g  w  w  w  g  g  g  g  g  m  m  m  m  m  m  m  m  m  m  B  46 45 44 43 42 41 40 m  m  m  m  m  
g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  39 m  g  g  g  g  
g  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  g  g  38 g  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  31 32 33 34 35 36 37 .  g  g  g  g  
f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  24 25 26 27 28 29 30 g  g  g  g  g  g  .  .  .  .  .  
f  f  f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  23 w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  
f  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 w  w  w  w  w  w  g  g  g  g  g  g  m  m  m  m  m  
f  0  f  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  m  m  m  m  m  m  w  w  w  w  m  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  
f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  

2.4:

Total cost is: 161
A*:
Path:
w  w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  9  10 11 12 13 14 15 16 17 18 19 20 21 g  .  .  .  .  .  
w  w  w  w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  7  8  g  g  g  g  g  g  w  w  w  w  w  22 23 .  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  g  g  g  0  1  2  3  4  5  6  g  w  w  w  w  w  w  w  w  w  w  w  w  24 w  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  25 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  26 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  28 27 w  w  w  w  w  
w  w  w  w  w  w  w  w  g  g  g  g  g  B  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  29 w  w  w  w  w  w  
w  w  w  w  g  g  g  g  g  g  f  f  f  54 f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  30 w  w  w  w  w  w  
w  w  g  g  g  g  f  f  f  f  f  f  f  53 f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  g  g  32 31 g  w  w  w  w  w  
w  g  g  g  f  f  f  .  .  .  .  .  .  52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 g  g  g  g  g  g  g  

Open, closed, and unvisited nodes:
            *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
               *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  x  x  x  x  x  x  x  
                  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *                 *  x  *  x  x  x  x  
                     *  *  *  *  x  x  x  x  x  x  x  x  x  x  x  *                                *  x  *  *  *  *  *  
                                 *  *  *  *  *  *  *  *  *  *  *                                   *  x  *              
                                                *  *  *                                         *  x  x  *              
                                          *  *  x  x  x  *  *  *  *  *  *                       *  x  *                 
                           *  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  *  *  *  x  *                 
                     *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *              
                  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *           

Djikstra's algorithm:
Path:
w  w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  9  10 11 12 13 14 15 16 17 18 19 20 21 g  .  .  .  .  .  
w  w  w  w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g  7  8  g  g  g  g  g  g  w  w  w  w  w  22 23 .  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  g  g  g  0  1  2  3  4  5  6  g  w  w  w  w  w  w  w  w  w  w  w  w  24 w  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  25 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  26 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  28 27 w  w  w  w  w  
w  w  w  w  w  w  w  w  g  g  g  g  g  B  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  29 w  w  w  w  w  w  
w  w  w  w  g  g  g  g  g  g  f  f  f  54 f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  30 w  w  w  w  w  w  
w  w  g  g  g  g  f  f  f  f  f  f  f  53 f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  g  g  32 31 g  w  w  w  w  w  
w  g  g  g  f  f  f  .  .  .  .  .  .  52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 g  g  g  g  g  g  g  

Open, closed, and unvisited nodes:
         *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
            *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  x  x  x  x  x  x  x  
               *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *                 *  x  *  x  x  x  x  
                     *  *  *  *  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *                       *  x  *  *  *  *  *  
                                 *  *  *  *  *  *  *  *  *  *  *                                   *  x  *              
                                                *  *  *                                         *  x  x  *              
                     *  *  *        *     *  *  x  x  x  *  *  *  *  *  *                       *  x  *                 
                  *  x  x  x  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  *  *  *  x  *                 
                  *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  *  *  *  *  *  
               *  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  

Breadth-first search:
Path:
w  w  w  w  w  g  g  g  g  g  g  g  g  g  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 g  .  .  .  .  .  
w  w  w  w  w  w  w  g  g  g  g  g  g  g  1  g  g  g  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  22 23 .  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  g  g  g  0  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  24 w  g  g  g  g  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  25 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  26 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  28 27 w  w  w  w  w  
w  w  w  w  w  w  w  w  g  g  g  g  g  B  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  29 w  w  w  w  w  w  
w  w  w  w  g  g  g  g  g  g  f  f  f  54 f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  30 w  w  w  w  w  w  
w  w  g  g  g  g  f  f  f  f  f  f  f  53 f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  g  g  32 31 g  w  w  w  w  w  
w  g  g  g  f  f  f  .  .  .  .  .  .  52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 g  g  g  g  g  g  g  

Open, closed, and unvisited nodes:
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  

